is_active() => "Mozilla Firefox"
navigateTo(url) => {ctrl l} wait(.2) $url wait(.2) {enter}

new tab = {ctrl t}
tab left [<number>] = {ctrl pageup}~$1
tab right [<number>] = {ctrl pagedown}~$1
close tab [<number>] = {ctrl w}~$1
go back = {alt left}
go forward = {alt right}
refresh = {f5}
toggle devtools = {f12}
go to top = {home}
go to bottom bottom = {end}
navigate = {ctrl l}
search page = {ctrl f}
<direction> [<number>] = {$1}~$2
go to hacker news = navigateTo('http://news.ycombinator.com')
go to google news = navigateTo('http://news.google.com')
go to reddit = navigateTo('http://reddit.com')
go to something awful = navigateTo('http://forums.somethingawful.com')
go to local dev = navigateTo('http://localhost:8000')