mouseRelative(x, y) => mouse.move(int($x) * 5, int($y) * 5, false())  

click = click()
right click = mouse.right_click()
double click = mouse.double_click()
(mouse | drag) right [<number>] = if($1, mouse.press() wait(.2)) mouseRelative(if($2 == none(), 1, int($2)), 0) wait(.1)
(mouse | drag) down [<number>] = if($1, mouse.press() wait(.2)) mouseRelative(0, if($2 == none(), 1, int($2))) wait(.1)
(mouse | drag) left [<number>] = if($1, mouse.press() wait(.2)) mouseRelative(if($2 == none(), -1, -int($2)), 0) wait(.1)
(mouse | drag) up [<number>] = if($1, mouse.press() wait(.2)) mouseRelative(0, if($2 == none(), -1, -int($2))) wait(.1)
mouse press = mouse.press()
mouse release = mouse.release()
mouse grid = screengrid.Grid().overlay()