mouseRelative(x, y) => mouse.move(int($x) * 5, int($y) * 5, false())
on_load() => setState(grid, screengrid.Grid())

mouse click = click()
right click = mouse.right_click()
double click = mouse.double_click()
(mouse | drag) east [<number>] = if($1 == drag, mouse.press() wait(.2)) mouseRelative(if($2 == none(), 1, int($2)), 0) wait(.1)
(mouse | drag) south [<number>] = if($1 == drag, mouse.press() wait(.2)) mouseRelative(0, if($2 == none(), 1, int($2))) wait(.1)
(mouse | drag) west [<number>] = if($1 == drag, mouse.press() wait(.2)) mouseRelative(if($2 == none(), -1, -int($2)), 0) wait(.1)
(mouse | drag) north [<number>] = if($1 == drag, mouse.press() wait(.2)) mouseRelative(0, if($2 == none(), -1, -int($2))) wait(.1)
mouse press = mouse.press()
mouse release = mouse.release()
show mouse grid = state.grid.overlay()