on_load() => setState(primitives, true())
is_active() => state.primitives

letter := (alpha=a | bravo=b | charlie=c | danger=d | eureka=e | foxtrot=f | gorilla=g | hotel=h | india=i | juliet=j | kilo=k | lima=l | michael=m | november=n | oscar=o | peter=p | quiet=q | romeo=r | sierra=s | tango=t | uniform=u | victor=v | whiskey=w | xray=x | yankee=y | zulu=z)
digit := (0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9)
modifier := control='ctrl ' | alt='alt ' | shift='shift '
number := <digit>+
direction := north=up | south=down | east=right | west=left
key := ((page down) = pagedown | (greater than) = '>' | (less than) = '<' | (page up) = pageup | escape=esc | space | delete=del | snipe=back | enter | <direction> | (dollar sign)='$' | (tab key)=tab | tilda='~' | carrot='^' | ampersand='&' | dollar='$' | (at sign)='@' | exclamation='!' | question='?' | (pound sign)='#' | percentage='%' | (star sign)='*' | home | dash='-' | downscore='_' | colon=':' | semicolon=';' | comma=',' | pipe='|' | slash='/' | backslash='\\' | period='.' | single="'" | double='"' | (open pen)='(' | (close pen)=')' | (open brace)='{' | (close brace)='}' | (open block)='[' | (close block)=']')
mouseRelative(x, y) => mouse.move(int($x) * 5, int($y) * 5, false())  

literal <_dictation> = $1
camel case <_dictation> = camel_case($1)
snake case <_dictation> = snake_case($1)
<letter> [<number>] = if(re.search('Civ iv:', active_window()), $1, directinput.send($1))~$2
<key> [<number>] = {$1}~$2
<modifier>_1-3 (<letter> | <key> | <number>) = {$1 $2}
hold <modifier>_1-3 (<letter> | <key>) [<number>] = {$1 $2 + '_hold'}~$3
release <modifier>_1-3 (<letter> | <key>) [<number>] = {$1 $2 + '_release'}~$3
number <number> = $1
wait <number> = wait($1)
click = click()
right click = mouse.right_click()
double click = mouse.double_click()
mouse right [<number>] = mouseRelative(if($1 == none(), 1, int($1)), 0)
mouse down <digit>_0- = mouseRelative(0, if($1 == none(), 1, int($1)))
mouse left <digit>_0- = mouseRelative(if($1 == none(), -1, -int($1)), 0)
mouse up <digit>_0- = mouseRelative(0, if($1 == none(), -1, -int($1)))
paste that = {ctrl v}

language (python | javascript) = setState(language, $1)