letter := (alpha=a | bravo=b | charlie=c | delta=d | eureka=e | foxtrot=f | golf=g | hotel=h | india=i | juliet=j | kilo=k | lima=l | michael=m | november=n | oscar=o | peter=p | quiet=q | romeo=r | sierra=s | tango=t | uniform=u | victor=v | whiskey=w | xray=x | yankee=y | zulu=z)
digit := (0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9)
modifier := control='ctrl ' | alt='alt ' | shift='shift '
number := <digit>+
direction := north=up | south=down | east=right | west=left
key := (escape=esc | space | delete=del | back=back | enter | <direction> | tab | home | downscore='_' | colon=':' | semicolon=';' | comma=',' | pipe='|' | slash='/' | backslash='\\' | period='.' | single="'" | double='"' | (open pen)='(' | (close pen)=')' | (open brace)='{' | (close brace)='}' | (open block)='[' | (close block)=']')

<letter> [<number>] = if(re.search('Civ iv:', active_window()), $1, directinput.send($1))~$2
<key> [<number>] = {$1}~$2
<modifier>_1-3 (<letter> | <key>) [<number>] = {$1 $2}~$3
hold <modifier>_1-3 (<letter> | <key>) [<number>] = {$1 $2 + '_hold'}~$3
release <modifier>_1-3 (<letter> | <key>) [<number>] = {$1 $2 + '_release'}~$3
number <number> = $1
wait <number> = wait($1)