is_active() => 'Visual Studio Code'
cmd(s) => {f1} $s wait(0.5) {enter}

keySequence := undo={ctrl z} | redo={ctrl y}  | (new line) = {ctrl enter} | (new line above) = {ctrl shift enter} | indent = {'ctrl ]'} | outdent = {'ctrl ['}
movement := before = 'ctrl left' | after = 'ctrl right' | <direction> | expand = 'shift alt right' | contract = 'shift alt left' | first = home | final = end
region := word={ctrl d} | line={ctrl l} | everything = {ctrl a}
action := copy = 'ctrl c' | cut = 'ctrl x' | select = ''
operator := plus='+' | minus='-' | divide='/' | multiply='*' | percentage='%' | exponent='**' | equals='=' | compare='==' | (triple compare) = '==='

<action> that [<number>] = {$1}~$2
<keySequence> [<number>] = $1~$2
[<action>] <movement> [<number>] = {if($1 != none(), 'shift ', '') + $2}~$3
<operator> = ' ' + $1 + ' '
short <operator> = $1
pens = '()'
braces = '{}'
blocks = '[]'
<action> <region> [<number>] = $2~$3 {$1} if($1 == 'ctrl c', {esc})  
go to line <number> = {ctrl g} $1 {enter}
select line [<number>] = {ctrl l}~$1
flip north [<number>] = {alt up}~$1
flip south [<number>] = {alt down}~$1
duplicate north [<number>] = {shift alt up}~$1
duplicate south [<number>] = {shift alt down}~$1
fuzzy = {ctrl p}
open recent = {ctrl r}
file explorer = {ctrl shift e}
project search = {ctrl shift f}
source control = {ctrl shift g} g
tab left [<number>] = {ctrl pageup}~$1
tab right [<number>] = {ctrl pagedown}~$1
new tab = {ctrl n}
command pallette = {f1}
close tab [<number>] = {ctrl w}~$1
toggle comment = {ctrl '/'}
(paste={ctrl v} | cut={ctrl x} | copy={ctrl c}) that [<number>] = $1~$2 

git commit staged = cmd('git: commit staged')
git commit all = cmd('git: commit all')
git push = cmd('git: push')
git pull = cmd('git: pull')
git stage changes = cmd('git: stage changes')
git stage all changes = cmd('git: stage all changes')
git unstage changes = cmd('git: unstage changes')
git unstage all changes = cmd('git: unstage all changes')
git create branch = cmd('git: create branch')