is_active() => 'Visual Studio Code'

keySequence := undo={ctrl z} | redo={ctrl y} | (select word)={ctrl d} | (new line) = {ctrl enter} | (new line above) = {ctrl shift enter} | indent = {'ctrl ]'} | outdent = {'ctrl ['}
movement := before = 'ctrl left' | after = 'ctrl right' | <direction> | expand = 'shift alt right' | contract = 'shift alt left'
action := copy = 'ctrl c' | cut = 'ctrl x' | select = ''
operator := plus='+' | minus='-' | divide='/' | multiply='*' | percentage='%' | exponent='**' | equals='=' | compare='=='

<action> that [<number>] = {$1}~$2
<keySequence> [<number>] = $1~$2
[<action>] <movement> [<number>] = {if($1 != none(), 'shift ', '') + $2}~$3
first = {home}
final = {end}
<operator> = ' ' + $1 + ' '
short <operator> = $1
pens = '()'
braces = '{}'
blocks = '[]'
line <number> = {ctrl g} $1 {enter}
select line [<number>] = {ctrl l}~$1
flip north [<number>] = {alt up}~$1
flip south [<number>] = {alt down}~$1
duplicate north [<number>] = {shift alt up}~$1
duplicate south [<number>] = {shift alt down}~$1
fuzzy = {ctrl p}
open recent = {ctrl r}
file explorer = {ctrl shift e}
project search = {ctrl shift f}
source control = {ctrl shift g} g
tab left [<number>] = {'ctrl pageup'}~$1
tab right [<number>] = {'ctrl pagedown'}~$1
new tab = {'ctrl n'}
command pallette = {f1}
close tab [<number>] = {ctrl w}~$1
toggle comment = {ctrl '/'}
