is_active() => window.test('MINGW64') || window.test('evan@')

python() => if(window.test('MINGW64'), 'winpty python ', 'python3 ')

python = python()
create virtual envinronment = python() + '-m venv .' {enter}
active virtual environment = 'source bin/activate' {enter}
exit virtual environment = deactivate {enter}
pip install = 'pip install '
pip freeze = 'pip freeze > requirements.txt' {enter}
django manage = 'python manage.py '
django run server = wsl.run_and_log('python manage.py runserver')
django make migrations = wsl.run_and_log('python manage.py makemigrations')
django migrate = wsl.run_and_log('python manage.py migrate')