on_load() => extensions.register('terminal.wsl.py', wsl)
is_active() => 'evan@'
list files = 'ls | cat -n' {enter}
list all = 'ls -a' {enter}
climb [<number>] = 'cd ..' + '/..' * (int($1 || 1) - 1) {enter}
drop [<number>] = extensions.call('terminal.wsl', drop, $1)
go home = 'cd ~' {enter}
new tab = {'ctrl shift 3'}
close tab = {'ctrl shift w'}
tab right = {'ctrl tab'}
tab left = {'ctrl shift tab'}
google <number> = wsl.search(lines=int($1))
run with logging = wsl.run_and_log('')

pseudo = 'sudo '